# IntelliDesk-service

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
data/evaluation/: dataset.json  sample-report.json
data/knowledge-base/: email-configuration.md  password-resets.md  printer-setup.md  software-installation.md  vpn-setup.md
src/main/java/com/intellidesk/: IntellideskApplication.java
src/main/java/com/intellidesk/api/: ChatController.java  EvaluationController.java  GlobalExceptionHandler.java  HealthCheckService.java  HealthController.java  IngestionController.java  VoiceController.java  package-info.java
src/main/java/com/intellidesk/config/: AppConfig.java  AppConfigConfiguration.java  CircuitBreakerProperties.java  ConfigurationValidator.java  DotenvEnvironmentPostProcessor.java  EmbeddingProperties.java  EvaluationProperties.java  HealthProperties.java  IntellideskProperties.java  LlmProperties.java  RagProperties.java  SecurityProperties.java  SessionProperties.java  StartupIngestion.java  SttProperties.java  VectorStoreProperties.java  WorkflowProperties.java  package-info.java
src/main/java/com/intellidesk/evaluation/: DefaultEvaluationRunner.java  EvaluationException.java  EvaluationRunner.java  package-info.java
src/main/java/com/intellidesk/logging/: RequestCorrelationFilter.java  ResponseLoggingFilter.java  package-info.java
src/main/java/com/intellidesk/rag/: ChunkRetriever.java  DefaultChunkRetriever.java  DefaultDocumentIngester.java  DocumentIngester.java  InMemoryVectorStore.java  IngestionException.java  RagConfiguration.java  TextChunker.java  VectorStore.java  package-info.java
src/main/java/com/intellidesk/resilience/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitOpenException.java  CircuitState.java  DefaultCircuitBreaker.java  DegradationHandler.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/intellidesk/: IntellideskApplicationTests.java
src/test/resources/: application-test.yml
(+77 files in other folders)
